poll_dev.proto

syntax = "proto3";

package DriverPollProto;

option go_package = "services.v1";

service PollDriverService{
  rpc PollType(PollTypeRequest)
          returns (PollTypeResponse);

  rpc Poll(PollRequest)
          returns (PollResponse);

  rpc ChangeMetric(ChangeMetricRequest)
          returns (ChangeMetricResponse);

  rpc Preset(PresetRequest)
          returns (PresetResponse);
}

message PollTypeRequest {

}

message PollTypeResponse {
  string type = 1;
}

message ChangeMetricRequest {
  repeated Settings Settings = 1;
  repeated PollItem PollItem = 2;
}

message ChangeMetricResponse {
  string status = 1;
}

message PollRequest{
  repeated Settings Settings = 1;
  repeated PollItem PollItems = 2;
}

message PollResponse{
  string status = 1;
  repeated PollItem PollItem= 2;
}

message PollItem{
  string name = 1;
  string addr = 2;
  string desc = 3;
  optional string value = 4;
}

message Settings {
  string name = 1;
  string value = 2;
}

message PresetRequest{

}

message PresetResponse{
  string preset = 1;
}



